* {
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    font-family: 'GeneralSans-Variable',Helvetica,sans-serif;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
li, a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
header {
    position: fixed;
    left: 0px;  
    right: 0px;  
    top: 0px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 10%;
    border-bottom: 1px solid #CAC4CE;
    background-color: #242038;
    background-image:url("images/bg_grain.png");
    background-size: 350px auto;
}
.home {
    margin-right: auto;
    color: #EAAC8B;
}
.home:hover {
    color: #f1d3c3;
}
.nav_links {
    font-size: 100%;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    color: #EAAC8B;
}
.nav_links li a:hover {
    color: #f1d3c3;
}
.navbar {
    overflow: hidden;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 60px;
}
body {
    background-color: #242036;
    background-image:url("images/bg_grain.png");
    background-size: 350px auto;
    color: #EAAC8B;
}
.coucou {
    padding: 1%;
}
.welcome {
    transition: 0.3s;
    font-size: 400%;
    padding-top: 25%;
    padding-bottom: 25%;
    background-image:url("images/bg_welcome.png");
    background-size: 100% auto;
    color: #9EC5AB;
}
.welcome:hover {
    letter-spacing: 3px;
    color: #E6F0E9;
}
html, body {   
    scroll-behavior: smooth; /*Ceci permet de rentre "smooth" la transition lorsque l'on clique sur un bouton de la nav*/
}
h1 {
    padding-top: 100px;
    padding-bottom: 5%;
    font-size: 50px;
}
strong {
    font-size: 150%;
}
.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    padding: 5%;
}
.gauche {
  grid-column: 1;
}
.droite {
  grid-column: 2;
}
.p_container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}.p_box {
    grid-gap: 10px;
    grid-template-columns: 1fr;
    margin: auto;
}.p_box a {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    margin: auto;
}
.carre {
    max-width: 500px;
    width: 500px;
    height: 500px;
}
.avatar{
    
    max-width: 500px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.button {
    font-size: 125%;
    color: #E2F3E9;
}
.c_container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}
.c_box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    margin: auto;
    size: 10%;
}

.c_box .carre {
    max-width: 500px;
    width: 250px;
    height: 250px;
}
.dark-mode {
    transition: all 0.3s ease 0s;
    background-color: #E6F0E9;
    color: #14303f;
    .nav_links li a {
        color: #14303f;
    }
    .home {
        color: #14303f;
    }
    .header {
        background-color: #E6F0E9;
    }
}
/* image responsive */
.fullwrap img { width: 500px; }
.fullwrap {
  position: relative; /* required for (b1) */
}
 
/* position de la description */
.fullcap {
  /* pour couvrir l'image */
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
 
  /* centrer le contenu */
  display: warp; justify-content: center; align-items: center;
}
 
/* description quand hover */
.fullcap {
  visibility: none; opacity: 0;
  transition: opacity 0.3s;
}
.fullwrap:hover .fullcap {
  visibility: visible; opacity: 1;
}